/* ***********************************************************Base Styling*************************************************************** */
:root{
  --primary-color: /*value here*/;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body{
  font-family: "times new roman",serif;
  color: white;
  -webkit-font-smoothing: antialiasing;
  background-color: black;

}

header{
  background-color: none;
  width: 100vw;

}

ul{
  list-style-type: none;

}

h1,h2,h3,h4,h5,h6{
  color: white;

}

a{
  color: white;
  text-decoration: none;

}

p{
  margin: 0.5em 0;

}

img{
  width: 100%;

}

.not-for-mobile{
  display: none;
}

.carousel-caption-mobile{
  font-size: medium;
}


 /* ***********************************************************Utilities Styling*************************************************************** */


.logo{
  position: absolute;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: Transparent
/*  background-image: url("../Images-2/Decoy_Master_Logo.jpg");
  background-position: center;*/
  opacity: 1;
}

.logo a{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: xx-large;
  font-family: monospace;
  opacity: 0.7;
  color: white;
}

.breadcrumbs li{
  display: inline-block;
  padding: 0.1em;
  font-size: x-small;
  color: white;
}

.breadcrumbs li a{
  color: #0000CD;
}

.breadcrumbs li+li::before{
  content: '/  ';
}

.hamburger-icon{
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
  background-color: none;
  text-align: center;
}

.btn{
  display: inline-block;
  border-bottom: 2%;
  border-right: 2%;
  /*border-color: black;
  background-color: #4885ed;
  color: white;*/
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  box-shadow: 0px 20px 45px black;
  text-shadow: 0px 5px 8px black;
}

.btn-rounded {
  border-radius: 0.8em;
}


.info-btn{
  background-color: Transparent;
  padding: 0.8%;
  border: 0;
  border-radius: 0.2em;
  text-shadow: 0px 5px 8px black;
  cursor: pointer;
  opacity: 0.7;
}

.info-btn:hover{
  background-color: #E50914;
  opacity: 1;
}

.info-btn > i{
  color: white;
}

.closebtn{
  position: absolute;
  top: 10%;
  left: 90%;
  cursor: pointer;
  font-size: xx-large;
}


.dropdown-curtain{
  z-index: 3;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.9;
  background-color: rgb(0,0,0);
  text-align: center;
  transition: 0.5s;
}

.curtain-contents {
  position: relative;
  top: 30%;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  /*transform: translateY(50%);*/
}

.curtain-contents li{
  padding: 0.5em;
  font-size: x-large;
  color: white;
  cursor: pointer;
}

.curtain-contents li a:active{
  text-decoration: underline;
}


#overlay{
  display: none;
}

.carousel-item > img{
  height: 90vh;
}

 /*box shadow for carousel*/
.carousel-item:before {
    box-shadow: inset 0.3em 6em 3em rgba(0, 0, 0, 0.8), inset -0.3em -1em 1em rgba(0,0,9,1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.carousel{
  z-index: 0;
}

.tabs{
  display: blocks;
  padding: 4%;
  background-color: none;
  text-align: center;
  color: #bfbfbf;
  font-size: 0.8em;
  cursor: pointer;
}



/* ***********************************************************Page-Specific Styling************************************************************ */
@media only screen and (max-width: 599px) {
  .logo-top{
    top: 2%;
    right:2%;
  }

  .hamburger-icon-top{
    top: 2%;
    left: 2%;
  }

}

.logo-top{
  bottom: 2%;
  right: 2%;
  position: fixed;
  z-index: 1;
  transform: translateY(-5%);
}

.hamburger-icon-top a{
  font-size: xx-large;
  color: white;

}

.hamburger-icon-top{
  position: fixed;
  left: 2%;
  bottom: 2%;
  transform: translateY(-10%);
  z-index: 1;
}

.breadcrumbs-top{
  position: absolute;
  top: 3.5%;
  left: 15%;
}

.carousel .carousel-inner .carousel-item{
  height: 90%;
}

.info-btn-carousel-position{
  transform: translateY(10%);
  margin-left: 1%;
}

.other-categories-bg{
  background-color: #0d0d0d;
  height: 10vh;
  padding: auto;
}
.other-categories-position{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas: 'item1 item2 item3';
}
.tab1{
  grid-area: item1;
}
.tab2{
  grid-area: item2;
}
.tab3{
  grid-area: item3;
}

.buyNow-btn{
opacity: 1;
background-color: Transparent;
color: white;
border-width: thin;
border-color: white;
}

.buyNow-btn:hover{
background-color: #4885ed;
border-color: black;
color: white;
}
